<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=chrome">
  <link rel="stylesheet" href="1acmath.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School 20 Aout /About/MATH/1ac</title>
</head>
<body>

    <p class="lecon">Leçon</p>
    <ul class="List">
    <li><a class="lp" href="">Première Leçon</a> <a href="./videoplayback (7).mp4" download="" class="ico1"><i class="fa fa-download"></i></a></li>
    
    <br>
    <li><a class="lt" href="">deuxième Leçon</a> <a href="564835.jpg" download="troisième.PDF" class="ico1"><i class="fa fa-download"></i></a></li>

    <br>
    <li><a class="lt" href="">troisième Leçon</a> <a href="./helllllo.pdf" download="troisième.PDF" class="ico1"><i class="fa fa-download"></i></a></li>
    <br>
    <li><a class="lq" href="">quatrième Leçon</a> <a href="./" download="quatrième.PDF" class="ico1"><i class="fa fa-download"></i></a></li>
    <br>
    <li><a class="lc" href="">cinquième Leçon</a> <a href="./" download="cinquième.PDF" class="ico1"><i class="fa fa-download"></i></a></li>
    <br>
    </ul>      

</body>
</html>